<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        tools:context=".ui.SplashActivity">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"

            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appLogo"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_centerInParent="true"
                android:background="@drawable/web_hi_res_512" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appLogo"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textSize="18sp" />

        </RelativeLayout>


    </FrameLayout>
</layout>

