# DailyJokes

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jokes_playstore_app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
jokes_playstore_app/src/androidTest/java/com/regrex/dailyJokes/: ExampleInstrumentedTest.java
jokes_playstore_app/src/main/: AndroidManifest.xml
jokes_playstore_app/src/main/assets/: AppDatabase.db  hindijokes.sqlite
jokes_playstore_app/src/main/java/com/mindorks/placeholderview/: SwipePlaceHolderView.java
jokes_playstore_app/src/main/java/com/regrex/dailyJokes/: AppController.java
jokes_playstore_app/src/main/java/com/regrex/dailyJokes/binding/: RecyclerViewBinding.java
jokes_playstore_app/src/main/java/com/regrex/dailyJokes/db/: AppDatabase.java
jokes_playstore_app/src/main/java/com/regrex/dailyJokes/model/: CategorySingle.java  JokeCategory.java  JokeDetail.java  JokeSingle.java  User.java
jokes_playstore_app/src/main/java/com/regrex/dailyJokes/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
jokes_playstore_app/src/main/java/com/regrex/dailyJokes/ui/: AppConstants.java  BaseActivity.java  MainActivity.java  ReadJokeActivity.java  SplashActivity.java
jokes_playstore_app/src/main/java/com/regrex/dailyJokes/utils/: DataBaseHelper.java  OnSwipeTouchListener.java
jokes_playstore_app/src/main/java/com/regrex/dailyJokes/widgets/: AppTextView.java  TinderCard.java  TinderCard2.java
jokes_playstore_app/src/main/res/drawable/: side_nav_bar.xml
jokes_playstore_app/src/main/res/layout/: activity_main.xml  activity_read_joke.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  single_item_category.xml  single_item_detail.xml  tinder_card_view.xml
jokes_playstore_app/src/main/res/menu/: activity_main_drawer.xml
jokes_playstore_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jokes_playstore_app/src/main/res/values-v21/: styles.xml
jokes_playstore_app/src/test/java/com/regrex/dailyJokes/: ExampleUnitTest.java
jokes_upload_app/: build.gradle  google-services.json
jokes_upload_app/src/androidTest/java/com/regrex/awesomejokes/: ExampleInstrumentedTest.java
jokes_upload_app/src/main/: AndroidManifest.xml
jokes_upload_app/src/main/java/com/regrex/awesomejokes/: AppConstants.java  AppController.java  HttpLoggingInterceptor.java  MainActivity.java
jokes_upload_app/src/main/java/com/regrex/awesomejokes/ApiManager/: ApiService.java
jokes_upload_app/src/main/java/com/regrex/awesomejokes/db/: AppDatabase.java
jokes_upload_app/src/main/java/com/regrex/awesomejokes/di/components/: ActivityComponent.java  AppComponent.java  ApplicationModule.java
jokes_upload_app/src/main/java/com/regrex/awesomejokes/di/modules/: ActivityModule.java  ApiModule.java
jokes_upload_app/src/main/java/com/regrex/awesomejokes/di/qualifiers/: Interceptor.java
jokes_upload_app/src/main/java/com/regrex/awesomejokes/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
jokes_upload_app/src/main/java/com/regrex/awesomejokes/excel/: ExcelActivity.java  ShareContentProvider.java
jokes_upload_app/src/main/java/com/regrex/awesomejokes/model/: CategorySingle.java  Datum.java  JokeModel.java  JokeSingle.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/: AppConstants.java  AppController.java  HttpLoggingInterceptor.java  MainActivity.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/ApiManager/: ApiService.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/db/: AppDatabase.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/di/components/: ActivityComponent.java  AppComponent.java  ApplicationModule.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/di/modules/: ActivityModule.java  ApiModule.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/di/qualifiers/: Interceptor.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/excel/: ExcelActivity.java  ShareContentProvider.java
jokes_upload_app/src/main/java/com/regrex/jokesupload/model/: CategorySingle.java  Datum.java  JokeModel.java  JokeSingle.java
jokes_upload_app/src/main/res/layout/: activity_main.xml  activity_main_excel.xml
jokes_upload_app/src/main/res/raw/: excel.xlsx  joke_sukh.xlsx  jokes.xlsx
jokes_upload_app/src/main/res/values/: strings.xml
jokes_upload_app/src/test/java/com/regrex/awesomejokes/: ExampleUnitTest.java
