apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jokeapp'
            keyPassword 'regrex@2017'
            storeFile file('C:/Users/surin/Dropbox/AppDatabases/jokeappcert.jks')
            storePassword 'regrex@2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.regrex.dailyJokes"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}
def dbflow_version = "4.0.2"
def firebase_version = "11.0.1"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "com.google.firebase:firebase-database:${firebase_version}"
    compile "com.google.firebase:firebase-crash:${firebase_version}"
    compile 'com.mindorks:butterknifelite:0.0.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Firebase Authentication

    compile 'com.sackcentury:shinebutton:0.1.7'
    compile "com.google.firebase:firebase-auth:${firebase_version}"
    // Google Sign In SDK (only required for Google Sign In)
    compile "com.google.android.gms:play-services-auth:${firebase_version}"
    compile "com.google.firebase:firebase-ads:${firebase_version}"
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
